version "2.5"

class RetroHandler : StaticEventHandler
{
	override void UiTick()
	{
		PlayerInfo p = players[consoleplayer];
		if (Cvar.GetCVar("gl_retro", p).GetInt() > 0 && 
			Cvar.GetCVar("gl_retro_enablepixelate", p).GetInt() + 
			Cvar.GetCVar("gl_retro_posterizationmode", p).GetInt() > 0)
		{
			Shader.SetUniform1f(p, "RetroShader", "pixelcount", Cvar.GetCVar("gl_retro_pixelcount", p).GetFloat());
			Shader.SetUniform1f(p, "RetroShader", "posterization", Cvar.GetCVar("gl_retro_posterization", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "dspread", Cvar.GetCVar("gl_retro_spread", p).GetFloat());
			Shader.SetUniform1f(p, "RetroShader", "gamma", Cvar.GetCVar("gl_retro_gamma", p).GetFloat());
			Shader.SetUniform1f(p, "RetroShader", "enablepixelate", Cvar.GetCVar("gl_retro_enablepixelate", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "ordereddither", Cvar.GetCVar("gl_retro_ordered", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "noisePattern", Cvar.GetCVar("gl_retro_noisepattern", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "altScaling", Cvar.GetCVar("gl_retro_altscaling", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "posterizationMode", Cvar.GetCVar("gl_retro_posterizationmode", p).GetInt());
			Shader.SetUniform1f(p, "RetroShader", "gzdds_dither_amount", Cvar.GetCVar("gl_retro_gzdds_dither", p).GetFloat());
			
			Int scalingmode = Cvar.GetCVar("gl_retro_scalingmode", p).GetInt();
			Shader.SetUniform1f(p, "RetroShader", "scaleMode", scalingmode);

			if (scalingmode == 1)
			{
				// Resolution scaling mode res calc
				Int bresl_x = clamp(gl_retro_mode2_resx,1,Screen.GetWidth());
				Int bresl_y = clamp(gl_retro_mode2_resy,1,Screen.GetHeight());
				Shader.SetUniform1f(p, "RetroShader", "mode2_res_x", bresl_x);
				Shader.SetUniform1f(p, "RetroShader", "mode2_res_y", bresl_y);
			}
			else if (scalingmode == 2)
			{
				// Resolution scaling mode auto height calc
				Float scaleRatio = Screen.GetWidth() / gl_retro_mode2_resx;
				Int autoY = Screen.GetHeight() / scaleRatio;
				Int bresl_x = clamp(gl_retro_mode2_resx,1,Screen.GetWidth());
				Int bresl_y = clamp(autoY,1,Screen.GetHeight());
				Shader.SetUniform1f(p, "RetroShader", "mode2_res_x", bresl_x);
				Shader.SetUniform1f(p, "RetroShader", "mode2_res_y", bresl_y);
			}

			Shader.SetEnabled(p, "RetroShader", true);
		}
		else
		{
			Shader.SetEnabled(p, "RetroShader", false);
		}
	}
}
